{
  "name": "ligiaroupas-vue-3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "axios": "^0.27.2",
    "pinia": "^2.0.14",
    "require": "^2.4.20",
    "surge": "^0.23.1",
    "v-upload-image": "^1.0.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.14"
  }
}
